FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema si son necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código backend
COPY backend/ .

# Exponer puerto
EXPOSE 8000

# Variables de entorno por defecto (se sobrescriben con .env)
ENV DB_HOST=db \
    DB_PORT=5432 \
    DB_NAME=licitaciones_espana \
    DB_USER=admin \
    DB_PASSWORD=admin

# Comando para ejecutar
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
